MOLECULE_DATA
NATOMS 3
ATOMS O H H
COORDINATES (Angstrom)
-0.000000 0.000000 0.118808
-0.000000 0.753252 -0.475231
-0.000000 -0.753252 -0.475231
BONDS (AtomIndex1 AtomIndex2) [1-based]
# No bonds detected. Please add them below (e.g., '1 2' for bond between atom 1 and 2)
1 2
1 3
NUM_MODES 3
MODE 1
FREQ 1628.0292
VECTOR
0.00000 0.00000 0.07006
-0.00000 -0.43410 -0.55597
-0.00000 0.43410 -0.55597
MODE 2
FREQ 3887.1921
VECTOR
0.00000 -0.00000 0.05071
0.00000 0.58033 -0.40240
-0.00000 -0.58033 -0.40240
MODE 3
FREQ 4005.5056
VECTOR
0.00000 0.06980 -0.00000
0.00000 -0.55387 0.43680
-0.00000 -0.55387 -0.43680
END_MOLECULE_DATA
